<!DOCTYPE html> <!-- VERSÃO DO SITE -->
<html lang="pt-br"> <!-- TAG E LINGUAGEM DO SITE -->

<head> <!-- CONFIGURAÇÕES DO SITE -->
    <meta charset="UTF-8"> <!-- PADRÃO DE CARACTERES DO SITE -->
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SITE COMPATIVEL COM SITE E COMPUTADOR -->
    <title>Tesla</title> <!-- TÍTULO DO SITE -->
</head>

<body>
    <img src="./img/logo.png" alt="logo da tesla" class="logo">

    <header class="header-1">
        <div class="item-y">

            <div class="info-model-y">
                <video src="./img/model-y.mp4" autoplay loop muted></video>
                <h1>Model Y</h1>
                <p class="sub-title-model-y">Parcelas apartir de $399/por mês</p>
            </div>

            <div class="rodape-y">
                <button class="buy-now">Comprar Agora</button>
                <button>Faça um Test-Drive</button>
                <p class="desc-info">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
            </div>
        </div>
    </header>

    <header class="header-2">
        <div class="item-x">
    
            <div class="info-model-y">
                <img src="./img/model-x.png" class="img-model-x">
                <h1>Model X</h1>
                <p class="sub-title-model-y">Parcelas apartir de $399/por mês</p>
            </div>
    
            <div class="rodape-y">
                <button class="buy-now">Comprar Agora</button>
                <button>Faça um Test-Drive</button>
                <p class="desc-info">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
            </div>
        </div>
    </header>

    <header class="header-3">
        <div class="item-s">
    
            <div class="info-model-s">
                <img src="./img/model-s.png" class="img-model-s">
                <h1>Model S</h1>
                <p class="sub-title-model-y">Parcelas apartir de $399/por mês</p>
            </div>
    
            <div class="rodape-y">
                <button class="buy-now">Comprar Agora</button>
                <button>Faça um Test-Drive</button>
                <p class="desc-info">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
            </div>
        </div>
    </header>
</body>

</html>